{
  "ConnectionStrings": {
    "LinkClipConnection": "Data Source=.;Initial Catalog=LinkClipDb;Integrated Security=True;TrustServerCertificate=True" // For local development
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
